# blazor-app-workshop

./: .gitignore  Directory.Build.props  Directory.Packages.props  THIRD-PARTY-NOTICES.md  blazor-app-workshop.sln
src/BlazingPizza.ClientComponents/: BlazingPizza.ClientComponents.csproj
src/BlazingPizza.ClientComponents/LocalStorage/: LocalStorageJsInterop.cs  LocalStorageServiceCollectionExtensions.cs
src/BlazingPizza.ClientComponents/Map/: Map.razor
src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj  OrderWithStatus.cs
src/BlazingPizza.TemplateComponents/: BlazingPizza.TemplateComponents.csproj  TemplatedList.razor
src/BlazingPizza/BlazingPizza/: BlazingPizza.csproj  Program.cs
src/BlazingPizza/BlazingPizza.Client/: ApiClient.cs  BlazingPizza.Client.csproj  ClientUserInfo.cs  GlobalUsings.cs  PersistentAuthenticationStateProvider.cs  PizzaAuthenticationState.cs  Program.cs  _Imports.razor
src/BlazingPizza/BlazingPizza.Client/Components/: ConfigurePizzaDialog.razor
src/BlazingPizza/BlazingPizza.Client/Extensions/: JSRuntimeExtensions.cs
src/BlazingPizza/BlazingPizza.Client/Orders/: OrderState.cs  OrdersClient.cs
src/BlazingPizza/BlazingPizza.Client/Pages/: Checkout.razor  Index.razor  OrderDetails.razor  OrderDetails.razor.cs
src/BlazingPizza/BlazingPizza/Components/: App.razor  _Imports.razor
src/BlazingPizza/BlazingPizza/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/BlazingPizza/BlazingPizza/Components/Account/Pages/: ConfirmEmail.razor  RegisterConfirmation.razor
src/BlazingPizza/BlazingPizza/Components/Layout/: MainLayout.razor
src/BlazingPizza/BlazingPizza/Components/Orders/: Orders.razor
src/BlazingPizza/BlazingPizza/Data/: OrderDataService.cs  PizzaStoreContext.cs  PizzaStoreUser.cs
src/BlazingPizza/BlazingPizza/Data/Migrations/: 20240814164903_InitialCreate.cs
src/BlazingPizza/BlazingPizza/Extensions/: HttpContextExtensions.cs
src/BlazingPizza/BlazingPizza/Orders/: OrderEndpoints.cs
src/BlazingPizza/BlazingPizza/Pizzas/: PizzaEndpoints.cs
src/BlazingPizza/BlazingPizza/wwwroot/css/: app.css
